
# [REQUIRED] telegram app id
APP_API_ID=

# [REQUIRED] telegram api hash
APP_API_HASH=

# [OPTIONAL, DEFAULT=http://127.0.0.1:5574/add-config] end point to send the configs to
CONFIG_TESTER_URL="http://127.0.0.1:5574/add-config"
